{
  "minecraft": {
    "version": "1.7.10",
    "modLoaders": [
      {
        "id": "forge-10.13.4.1614",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Clayium for Beginners",
  "version": "0.1.3",
  "author": "",
  "files": [
    {
      "projectID": 250398,
      "fileID": 5507281,
      "required": true
    },
    {
      "projectID": 688899,
      "fileID": 7298125,
      "required": true
    },
    {
      "projectID": 988067,
      "fileID": 7196980,
      "required": true
    },
    {
      "projectID": 242568,
      "fileID": 2293402,
      "required": true
    },
    {
      "projectID": 243111,
      "fileID": 2353582,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2277197,
      "required": true
    },
    {
      "projectID": 67133,
      "fileID": 2435506,
      "required": true
    },
    {
      "projectID": 706505,
      "fileID": 6596614,
      "required": true
    },
    {
      "projectID": 746279,
      "fileID": 7298241,
      "required": true
    },
    {
      "projectID": 782158,
      "fileID": 6881356,
      "required": true
    },
    {
      "projectID": 826970,
      "fileID": 6953804,
      "required": true
    },
    {
      "projectID": 235716,
      "fileID": 2260793,
      "required": true
    },
    {
      "projectID": 358228,
      "fileID": 7261217,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2313730,
      "required": true
    },
    {
      "projectID": 73488,
      "fileID": 2230518,
      "required": true
    },
    {
      "projectID": 1317667,
      "fileID": 6965173,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 2394877,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2457094,
      "required": true
    },
    {
      "projectID": 71620,
      "fileID": 4408526,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2838720,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2209265,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2270923,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 6706111,
      "required": true
    },
    {
      "projectID": 688894,
      "fileID": 7298769,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2272838,
      "required": true
    },
    {
      "projectID": 650242,
      "fileID": 6436962,
      "required": true
    },
    {
      "projectID": 229316,
      "fileID": 2233250,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2210792,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2356820,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2298772,
      "required": true
    }
  ],
  "overrides": "overrides"
}